# hardwood

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  FORMAT_COVERAGE.md  NATIVE_BUILD.md  PERFORMANCE.md  README.md  RELEASING.md  ROADMAP.md  SIMD_VECTOR_API_PLAN.md  TESTING.md  generate_encrypt_columns_plaintext_footer.py  parquet_variant_annotation.py  plan.md  pom.xml  release-test-settings.xml  release.sh  simple-datagen.py
cli/: .dockerignore  README.md  build-cli-docker.sh  pom.xml
cli/docker/: Dockerfile
cli/src/main/assembly/: assembly.xml
cli/src/main/java/dev/hardwood/cli/: AeshCli.java  Main.java  NativeImageStartup.java  NativeLibraryLoader.java
cli/src/main/java/dev/hardwood/command/: ConvertCommand.java  FileMixin.java  FooterCommand.java  HardwoodCommand.java  HeadCommand.java  HelpCommand.java  HelpMixin.java  InfoCommand.java  InspectColumnIndexCommand.java  InspectColumnSizeCommand.java  InspectCommand.java  InspectDictionaryCommand.java  InspectPagesCommand.java  MetadataCommand.java  PrintCommand.java  RowTable.java  SchemaCommand.java  ShowCommand.java  Sizes.java  TailCommand.java
cli/src/main/java/dev/hardwood/completion/: HelpCompletions.java
cli/src/main/java/dev/hardwood/table/: StreamedTable.java
cli/src/main/license/: license-merges.txt  third-party.ftl
cli/src/main/resources/: application.properties
cli/src/test/java/dev/hardwood/cli/: NativeLibraryLoaderTest.java
cli/src/test/java/dev/hardwood/command/: AbstractS3CommandTest.java  ConvertCommandTest.java  ConvertS3CommandTest.java  FooterCommandTest.java  FooterS3CommandTest.java  HardwoodCommandTest.java  HeadCommandTest.java  HeadS3CommandTest.java  InfoCommandTest.java  InfoS3CommandTest.java  InspectColumnIndexCommandTest.java  InspectColumnSizeCommandTest.java  InspectColumnSizeS3CommandTest.java  InspectDictionaryCommandTest.java  InspectDictionaryS3CommandTest.java  InspectPagesCommandTest.java  InspectPagesS3CommandTest.java  MetadataCommandTest.java  MetadataS3CommandTest.java  PrintCommandContract.java  PrintCommandTest.java  PrintS3CommandTest.java  SchemaCommandTest.java  SchemaS3CommandTest.java  ShowCommandTest.java  TailCommandTest.java  TailS3CommandTest.java
cli/src/test/resources/: application.properties  dive_screenshots_fixture.parquet
cli/src/test/resources/compression/: brotli.parquet  gzip.parquet  lz4_raw.parquet  snappy.parquet  uncompressed.parquet  zstd.parquet
core/: pom.xml
core/src/main/assembly/: assembly.xml
core/src/main/java/dev/hardwood/: AadPrefixProvider.java  DecryptionKeyProvider.java  Hardwood.java  HardwoodContext.java  InputFile.java  OutputFile.java  ParquetEncryptionException.java  Validity.java
core/src/main/java/dev/hardwood/command/: HeadCommand.java  HelpCommand.java  HelpMixin.java  InspectDictionaryCommand.java  MetadataCommand.java  RowTable.java  Sizes.java
core/src/main/java/dev/hardwood/filter/: RowGroupFilter.java  StatisticsConverter.java
core/src/main/java/dev/hardwood/internal/: BackedValidity.java  EncryptedParquetException.java  ExceptionContext.java  NoNullsValidity.java
core/src/main/resources/: application.properties
core/src/test/java/dev/hardwood/: AlwaysMatchingRowGroupTest.java  BloomFilterEndToEndTest.java  BsonLogicalTypeTest.java  BuilderCombinationTest.java  ByteBufferInputFileTest.java  ColumnOrdersTest.java  ColumnProjectionTest.java  ColumnReaderBatchArrayIdentityTest.java  ColumnReaderExactFilterTest.java  ColumnReaderLayerModelTest.java  ColumnReadersTest.java  CrcValidationTest.java  DebugParquetTest.java  DeltaBinaryPackedTest.java  DeltaByteArrayFlbaTest.java  DeltaByteArrayTest.java  DifferentialFixedSizeListTest.java  DifferentialNullTest.java  DifferentialReadTest.java  DifferentialValueTest.java  EncryptedFileTest.java  FileNameInExceptionTest.java  FilterPredicateTest.java  FixedSizeListFastPathReadTest.java  Float16ListTest.java  Float16LogicalTypeTest.java  FlyweightToStringTest.java  GeospatialStatisticsTest.java  IntervalLogicalTypeTest.java  JsonLogicalTypeTest.java  KeyValueMetadataTest.java  LegacyTwoLevelListOfListsTest.java  ListBackwardCompatRulesTest.java  LocalTimestampTest.java  LogicalTypesMetadataTest.java  MapKeyOnlyTest.java  MapLogicalTypeRecognitionTest.java  MapSchemaTest.java  MappedInputFileLargeFileTest.java  MisalignedPageBoundariesNoIndexTest.java  (+31 more)
core/src/test/resources/: address_book_test.parquet  bloom_filter_test.parquet  column_kv_metadata_test.parquet  compat_decimal_10_2.parquet  compat_decimal_10_4.parquet  compat_optional_value.parquet  compat_plain_int64.parquet  compat_required.parquet  compat_ts_micros.parquet  compat_ts_millis.parquet  deep_nested_struct_test.parquet  delta_binary_packed_optional_test.parquet  delta_binary_packed_test.parquet  delta_byte_array_flba_test.parquet  delta_byte_array_test.parquet  delta_length_byte_array_test.parquet  dict_cross_batch.parquet  dict_cross_chunk.parquet  dict_nested_repeats.parquet  dict_string_map.parquet  dictionary_uncompressed.parquet  dictionary_with_crc.parquet  encrypted_footer.parquet  encrypted_plaintext_footer.parquet  encryption_with_columnkey.parquet  ffm_coverage_test.parquet  filter_all_pages_match.parquet  filter_pushdown_int.parquet  filter_pushdown_list.parquet  filter_pushdown_mixed.parquet  filter_pushdown_nested.parquet  filter_pushdown_nested_ts.parquet  fixed_size_list_flba_v2.parquet  fixed_size_list_k1_v1.parquet  fixed_size_list_k1_v2.parquet  fixed_size_list_k4_leadfast_v2.parquet  fixed_size_list_k4_v1.parquet  fixed_size_list_k4_v2.parquet  fixed_size_list_k768_v1.parquet  fixed_size_list_k768_v2.parquet  (+53 more)
core/src/test/resources/differential/: diff_fixed_size_list.parquet  diff_fixed_size_list_paged.parquet  diff_fixed_size_list_snappy.parquet  diff_fixed_size_list_zstd.parquet  diff_nulls.parquet  diff_numbers_multi.parquet  diff_numbers_single.parquet  diff_types_optional.parquet
error-prone-checks/: pom.xml
wasm-spike/: README.md  build.sh  pom.xml  smoke-test.py
wasm-spike/web/: demo-sample.parquet  generate-demo-sample.py  index.html
(+898 files in other folders)
