<?xml version="1.0" encoding="UTF-8"?>
<!--

     SPDX-License-Identifier: Apache-2.0

     Copyright The original authors

     Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
      <executable-suffix />
      <dist.qualifier>early-access</dist.qualifier>
      <screenshots.parquetFile>${maven.multiModuleProjectDirectory}/cli/src/test/resources/dive_screenshots_fixture.parquet</screenshots.parquetFile>
      <screenshots.tapeFile>${maven.multiModuleProjectDirectory}/docs/screenshots/dive-screenshots.tape</screenshots.tapeFile>
      <screenshots.castFile>${project.build.directory}/dive-screenshots.cast</screenshots.castFile>
      <aesh.version>3.16.3</aesh.version>
      <!-- Integration tests require a native binary; skip by default.
           The native profile overrides this to false. -->
      <skipITs>true</skipITs>
      <!-- Defaults to ${skipTests} so -Dquick (skipTests=true) also skips
           Surefire here; the native-image CI job overrides via -DskipSurefire=true
           to skip only the JVM unit test suite while keeping Failsafe. -->
      <skipSurefire>${skipTests}</skipSurefire>
      <!-- Distributed as native binaries via the GitHub release, not as a Maven artifact. -->
      <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <parent>
    <groupId>dev.hardwood</groupId>
    <artifactId>hardwood-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>hardwood-cli</artifactId>

  <name>Hardwood CLI</name>
  <description>CLI Parquet reader implementation</description>
  <url>https://hardwood.dev/</url>

  <scm>
    <connection>scm:git:git://github.com/hardwood-hq/hardwood.git</connection>
    <developerConnection>scm:git:git@github.com:hardwood-hq/hardwood.git</developerConnection>
    <url>https://github.com/hardwood-hq/hardwood/</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.hardwood</groupId>
        <artifactId>hardwood-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>dev.hardwood</groupId>
        <artifactId>hardwood-test-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.aesh</groupId>
        <artifactId>aesh</artifactId>
        <version>${aesh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aesh</groupId>
        <artifactId>readline-api</artifactId>
        <version>${aesh.version}</version>
      </dependency>

      <!-- ASCII table rendering for command output -->
      <dependency>
        <groupId>com.github.freva</groupId>
        <artifactId>ascii-table</artifactId>
        <version>1.8.0</version>
      </dependency>

      <!-- TamboUI (TUI library for the `dive` subcommand; the upstream tamboui-bom
           omits widgets/tui, pin directly) -->
      <dependency>
        <groupId>dev.tamboui</groupId>
        <artifactId>tamboui-core</artifactId>
        <version>0.2.0</version>
      </dependency>
      <dependency>
        <groupId>dev.tamboui</groupId>
        <artifactId>tamboui-widgets</artifactId>
        <version>0.2.0</version>
      </dependency>
      <dependency>
        <groupId>dev.tamboui</groupId>
        <artifactId>tamboui-tui</artifactId>
        <version>0.2.0</version>
      </dependency>
      <dependency>
        <groupId>dev.tamboui</groupId>
        <artifactId>tamboui-jline3-backend</artifactId>
        <version>0.2.0</version>
      </dependency>

      <!-- JLine — sub-modules (not the fat bundle) so native-image doesn't try to
           parse the JNA / Jansi provider factories that reference libs we don't ship. -->
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline-terminal</artifactId>
        <version>3.25.1</version>
      </dependency>
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline-terminal-jni</artifactId>
        <version>3.25.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Hardwood Core -->
    <dependency>
      <groupId>dev.hardwood</groupId>
      <artifactId>hardwood-core</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.hardwood</groupId>
      <artifactId>hardwood-s3</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.hardwood</groupId>
      <artifactId>hardwood-aws-auth</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.freva</groupId>
      <artifactId>ascii-table</artifactId>
    </dependency>

    <!-- TamboUI (TUI library for the `dive` subcommand) -->
    <dependency>
      <groupId>dev.tamboui</groupId>
      <artifactId>tamboui-core</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.tamboui</groupId>
      <artifactId>tamboui-widgets</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.tamboui</groupId>
      <artifactId>tamboui-tui</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.tamboui</groupId>
      <artifactId>tamboui-jline3-backend</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <!-- jline:jline is a fat bundle that also ships the JNA / Jansi / FFM
             terminal providers. Their factory methods reference com.sun.jna.Platform
             and org.fusesource.jansi.internal.Kernel32, which we don't depend on,
             which breaks native-image static analysis. We swap it below for the
             JNI-only sub-modules so those classes aren't reachable. -->
        <exclusion>
          <groupId>org.jline</groupId>
          <artifactId>jline</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-terminal</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-terminal-jni</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Optional compression libraries -->
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.luben</groupId>
      <artifactId>zstd-jni</artifactId>
    </dependency>
    <dependency>
      <groupId>at.yawk.lz4</groupId>
      <artifactId>lz4-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aayushatharva.brotli4j</groupId>
      <artifactId>brotli4j</artifactId>
    </dependency>

    <!-- Aesh CLI framework -->
    <dependency>
      <groupId>org.aesh</groupId>
      <artifactId>aesh</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.aesh</groupId>
          <artifactId>readline</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.aesh</groupId>
      <artifactId>readline-api</artifactId>
    </dependency>

    <!-- The AWS SDK logs through SLF4J. Without a binding on the (native-image)
         classpath, SLF4J prints a "Failed to load StaticLoggerBinder" warning on
         first use (e.g. any s3:// operation). slf4j-nop provides a no-op binding
         so the CLI stays quiet; version tracks the slf4j-api the AWS SDK pulls in. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.36</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.hardwood</groupId>
      <artifactId>hardwood-test-support</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>screenshots</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>require-screenshot-inputs</id>
                <phase>validate</phase>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireFilesExist>
                      <files>
                        <file>${screenshots.parquetFile}</file>
                        <file>${screenshots.tapeFile}</file>
                      </files>
                      <message>Screenshot regeneration requires the fixture parquet file and tape file to exist.</message>
                    </requireFilesExist>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>regenerate-dive-screenshots</id>
                <phase>package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <includeProjectDependencies>true</includeProjectDependencies>
                  <mainClass>dev.hardwood.cli.Main</mainClass>
                  <arguments>
                    <argument>dive</argument>
                    <argument>-f</argument>
                    <argument>${screenshots.parquetFile}</argument>
                  </arguments>
                  <systemProperties>
                    <property>
                      <key>tamboui.record</key>
                      <value>${screenshots.castFile}</value>
                    </property>
                    <property>
                      <key>tamboui.record.config</key>
                      <value>${screenshots.tapeFile}</value>
                    </property>
                    <property>
                      <key>tamboui.record.width</key>
                      <value>120</value>
                    </property>
                    <property>
                      <key>tamboui.record.height</key>
                      <value>40</value>
                    </property>
                    <property>
                      <key>tamboui.record.fps</key>
                      <value>30</value>
                    </property>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>compile-no-fork</goal>
                </goals>
                <phase>prepare-package</phase>
              </execution>
            </executions>
            <configuration>
              <mainClass>dev.hardwood.cli.Main</mainClass>
              <imageName>hardwood-cli</imageName>
              <buildArgs>
                <arg>-march=compatibility</arg>
                <arg>--gc=serial</arg>
                <arg>-J--enable-native-access=ALL-UNNAMED</arg>
                <arg>--initialize-at-run-time=org.jline.nativ</arg>
                <arg>--initialize-at-run-time=org.jline.terminal.impl.jni</arg>
                <arg>-H:-UseServiceLoaderFeature</arg>
              </buildArgs>
            </configuration>
          </plugin>

          <!-- Generate shell completion scripts (bash, zsh, fish) via aesh's
               ShellCompletionGenerator at build time. -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-completion</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <includeProjectDependencies>true</includeProjectDependencies>
                  <mainClass>dev.hardwood.cli.internal.GenerateCompletion</mainClass>
                  <arguments>
                    <argument>${project.build.directory}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.8.1</version>
            <executions>
              <execution>
                <id>unpack-zstd-native</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.github.luben</groupId>
                      <artifactId>zstd-jni</artifactId>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.build.directory}/zstd-native</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>unpack-snappy-native</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.xerial.snappy</groupId>
                      <artifactId>snappy-java</artifactId>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.build.directory}/snappy-native</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>unpack-lz4-native</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>at.yawk.lz4</groupId>
                      <artifactId>lz4-java</artifactId>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.build.directory}/lz4-native</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>2.4.0</version>
            <executions>
              <execution>
                <id>add-third-party</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>add-third-party</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <thirdPartyFilename>THIRD-PARTY.txt</thirdPartyFilename>
                  <includedScopes>compile,runtime</includedScopes>
                  <includeOptional>true</includeOptional>
                  <excludedGroups>dev\.hardwood</excludedGroups>
                  <failOnMissing>true</failOnMissing>
                  <licenseMergesFile>${project.basedir}/src/main/license/license-merges.txt</licenseMergesFile>
                  <fileTemplate>${project.basedir}/src/main/license/third-party.ftl</fileTemplate>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>stage-native-libs</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${project.build.directory}/native-libs" />
                    <copy todir="${project.build.directory}/native-libs" flatten="true">
                      <fileset dir="${project.build.directory}/zstd-native/${zstd.os.dir}/${zstd.arch.dir}" includes="${dist.lib.extension}" erroronmissingdir="false" />
                      <fileset dir="${project.build.directory}/snappy-native/org/xerial/snappy/native/${snappy.os.dir}/${snappy.arch.dir}" includes="${dist.lib.extension}" erroronmissingdir="false" />
                      <fileset dir="${project.build.directory}/lz4-native/net/jpountz/util/${lz4.os.dir}/${lz4.arch.dir}" includes="${dist.lib.extension}" erroronmissingdir="false" />
                    </copy>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>dist</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>hardwood-cli-${dist.qualifier}-${dist.os}-${dist.arch}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- OS/arch detection profiles for native library staging.
         Each profile maps the codec-specific directory names to the unified
         lib/{os}-{arch}/ layout used by NativeLibraryLoader. -->
    <profile>
      <id>os-linux</id>
      <activation>
        <os><family>linux</family></os>
      </activation>
      <properties>
        <dist.os>linux</dist.os>
        <dist.format>tar.gz</dist.format>
        <dist.lib.extension>*.so</dist.lib.extension>
        <zstd.os.dir>linux</zstd.os.dir>
        <snappy.os.dir>Linux</snappy.os.dir>
        <lz4.os.dir>linux</lz4.os.dir>
      </properties>
    </profile>
    <profile>
      <id>os-mac</id>
      <activation>
        <os><family>mac</family></os>
      </activation>
      <properties>
        <dist.os>macos</dist.os>
        <dist.format>tar.gz</dist.format>
        <dist.lib.extension>*.dylib</dist.lib.extension>
        <zstd.os.dir>darwin</zstd.os.dir>
        <snappy.os.dir>Mac</snappy.os.dir>
        <lz4.os.dir>darwin</lz4.os.dir>
      </properties>
    </profile>
    <profile>
      <id>os-windows</id>
      <activation>
        <os><family>windows</family></os>
      </activation>
      <properties>
        <executable-suffix>.exe</executable-suffix>
        <dist.os>windows</dist.os>
        <dist.format>zip</dist.format>
        <dist.lib.extension>*.dll</dist.lib.extension>
        <zstd.os.dir>win</zstd.os.dir>
        <snappy.os.dir>Windows</snappy.os.dir>
        <lz4.os.dir>win32</lz4.os.dir>
      </properties>
    </profile>
    <profile>
      <id>arch-aarch64</id>
      <activation>
        <os><arch>aarch64</arch></os>
      </activation>
      <properties>
        <dist.arch>aarch64</dist.arch>
        <zstd.arch.dir>aarch64</zstd.arch.dir>
        <snappy.arch.dir>aarch64</snappy.arch.dir>
        <lz4.arch.dir>aarch64</lz4.arch.dir>
      </properties>
    </profile>
    <profile>
      <id>arch-x86_64-amd64</id>
      <activation>
        <os><arch>amd64</arch></os>
      </activation>
      <properties>
        <dist.arch>x86_64</dist.arch>
        <zstd.arch.dir>amd64</zstd.arch.dir>
        <snappy.arch.dir>x86_64</snappy.arch.dir>
        <lz4.arch.dir>amd64</lz4.arch.dir>
      </properties>
    </profile>
    <profile>
      <id>arch-x86_64</id>
      <activation>
        <os><arch>x86_64</arch></os>
      </activation>
      <properties>
        <dist.arch>x86_64</dist.arch>
        <zstd.arch.dir>x86_64</zstd.arch.dir>
        <snappy.arch.dir>x86_64</snappy.arch.dir>
        <lz4.arch.dir>x86_64</lz4.arch.dir>
      </properties>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <!-- Copy test Parquet files from core into this module's test-classes so they
           are accessible on the classpath during tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-core-test-resources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../core/src/test/resources</directory>
                  <includes>
                    <include>*.parquet</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Aesh annotation processor for compile-time command metadata -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.aesh</groupId>
              <artifactId>aesh-processor</artifactId>
              <version>${aesh.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Run unit tests with Vector API module -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skipSurefire}</skipTests>
          <argLine>--add-modules jdk.incubator.vector --add-opens java.base/java.lang=ALL-UNNAMED</argLine>
        </configuration>
      </plugin>

      <!-- Run native integration tests during the integration-test phase.
           Skipped by default; enabled when the native profile sets skipITs=false.
           native.image.path tells the Quarkus integration-test extension where
           to find the compiled native binary. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>native-integration-test</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <native.image.path>${project.build.directory}/hardwood-cli${executable-suffix}</native.image.path>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
