<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      Standalone spike module. Intentionally NOT a child of hardwood-parent and NOT
      listed in the root <modules>: it must control its own classpath precisely (no
      native codec jars) to demonstrate a fully pure-Java, JNI-free Parquet read path
      suitable for a GraalVM Web Image (WebAssembly) build of the dive TUI.

      Build/run explicitly:  ./mvnw -f wasm-spike/pom.xml test
    -->
    <groupId>dev.hardwood.experiments</groupId>
    <artifactId>hardwood-wasm-spike</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <hardwood.version>1.0.0-SNAPSHOT</hardwood.version>
        <aircompressor.version>0.27</aircompressor.version>
        <brotli.version>0.1.2</brotli.version>
        <junit.version>5.11.4</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.hardwood</groupId>
            <artifactId>hardwood-core</artifactId>
            <version>${hardwood.version}</version>
        </dependency>

        <!-- Pure-Java decompressors. aircompressor 0.27 is plain Java bytecode
             (no JNI, no FFM, no Vector API), which is what Web Image requires. -->
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>aircompressor</artifactId>
            <version>${aircompressor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.brotli</groupId>
            <artifactId>dec</artifactId>
            <version>${brotli.version}</version>
        </dependency>

        <!-- Pure-Java zlib (no native, no Unsafe) for GZIP under Web Image, where
             java.util.zip.Inflater's native zlib is unavailable. -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jzlib</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <!-- DiveWasm depends on the GraalVM Web Image API, which is only present
                         in a GraalVM JDK. It is compiled separately for the WebAssembly build;
                         exclude it from the stock-JDK Maven build. -->
                    <excludes>
                        <exclude>**/DiveWasm.java</exclude>
                        <exclude>**/DiveSession.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
